{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "out/**",
        "build/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "src/**",
        "*.js",
        "*.ts",
        "*.tsx",
        ".eslintrc*",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "test/**",
        "*.test.*",
        "*.spec.*",
        "vitest.config.*",
        "jest.config.*"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "src/**",
        "test/**",
        "*.test.*",
        "*.spec.*",
        "vitest.config.*",
        "jest.config.*"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "*.js",
        "*.ts",
        "*.tsx",
        "*.json",
        "package.json",
        "tsconfig.json",
        "tailwind.config.*",
        "metro.config.*",
        "babel.config.*",
        "expo.json",
        "app.json"
      ]
    },

    "clean": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "inputs": ["src/**", "*.js", "*.ts", "*.tsx", "*.json", "*.md"],
      "outputs": []
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "release": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "release:dir": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "release:win": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "release:mac": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "release:linux": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "release:all": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    }
  },
  "globalDependencies": ["tsconfig.json", "package.json"]
}
